<head>
  <script src="ecommerce_dl_event.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    dataLayer.push({
                'page': {
                     'type': 'home'
                },
                'user': {
                'registered':'false',
                'status': 'logged-in',
                'id': '2123'
                },
                'site': {
                'environment': 'live'
                },
                'ecommerce': {
                              'impressions': product_list
              }
            });
    </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52GV84S');</script>
<!-- End Google Tag Manager -->

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52GV84S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>
    function dl_push(){
            dataLayer.push({
                'event': 'GA-event',
                "eventDetail": { 
                  'category': 'category', 
                  'action': 'action', 
                  'label': 'label', 
                  'value': '666',
                },
                'page': {
                    'type': 'home'
                },
                'user': {
                'registered':'false',
                'status': 'logged-out',
                'id': '12345'
                },
                'site': {
                'environment': 'live'
                }
            });
      }
</script>
  <button onclick="dl_push()">page type</button>
  <p> page load for product impressions</p>
  <button onclick="product_click(product_list[0])">purchase click</button>
  <button onclick="product_detail(product_list)">product detail</button>
  <br>
  
  <button onclick="product_add_to_cart(product_list[2])">Add product to cart</button>
  <button onclick="product_remove_to_cart(product_list[2])">Remove product to cart</button>
  <br>

  <button onclick="measuring_promotion_pressions(product_list)">Measuring Promotion Impressions</button>
  <button onclick="onPromoClick(product_list[3])">Measuring Promotion Clicks</button>
  <br>

  <button onclick="onCheckout(product_list[2])">Measuring Checkout Steps</button>
  <button onclick="onCheckoutOption(1, 3)">Measuring Checkout Options</button>
  <br>

  <button onclick="measuring_purchases(product_list)">Measuring Purchases</button>
  <br>
  <button onclick="measuring_refunds(product_list)">Measuring Refunds</button>
  <br>
  <button onclick="pass_custom_dimensions(product_list[0])">Passing Product-scoped Custom Dimensions</button>
  <br>
  <button onclick="pass_custom_metrics(product_list[0])">Passing Product-scoped Custom Metrics</button>
  <br>
  <button onclick="combining_impressions(product_list)">Combining Impressions and Actions</button>
  <br>
  <button onclick="custom_javaScript_macro(product_list[0])">custom_javaScript_macro</button>
  <br>
  
  <button onclick="ecommerce_checkout_push()">checkout</button>
  <button onclick="confirm_purchase()">purchase confirmation</button>
  <a href="http://www.bing.com" target="_blank">bing (Exit)</a>
  <a href="http://www.facebook.com" target="_blank">facebook (Exit)</a>
  <a href="http://www.github.com" target="_blank">www.github.com</a> <a href="http://github.com" target="_blank">github.com</a>
  <a href="a/a.pdf" target="_blank">pdf download</a>

  <br>
  <br>
  <br>

  <style type="text/css">
    .example_table {
      margin: 150px;
      min-width: 800px;
      border: 1px solid #E6BDBD; 
    }
    .example_table, .example_table tr{
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #E6BDBD;
    }
    .example_table td, .example_table th {
      padding: 5px 10px;
      font-size: 12px;
      font-family: Verdana;
      color: #B16A68;
      width: 25%;
      height: 45px;
      font-size: 15px;
      text-align:center;
    }
    .example_table tr:nth-child(even) {
      background: #EED3D2;
      font-color:#FFF;
    }
    .example_table tr:nth-child(odd) {
      background: #FFF;
    }
    .example_table button {
      border-radius: 4px;
      border: 1px solid transparent;
      color: #B16A68;
      background-color: #fff;
      border-color: #ccc;
      cursor:pointer;
    }
    .example_table tr:nth-child(odd) button {
      background-color: #B16A68;
      color: fff;
    }
  </style>

  <table class="example_table">
    <tr>
      <th>Category</th>
      <th>Action</th>
      <th>Label</th>
      <th>Button Click Test</th>
    </tr>
    <tr>
      <td rowspan=3>ecommerce</td>
      <td>impressions</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.product_view()">Product View</button>
      </td>
    </tr>
    <tr>
      <td>product detail</td>
      <td>[hybrid, premium]</td>
      <td>
        <button onclick="ga_wse_tracking.view_product_details()">View Product Detail</button>
      </td>
    </tr>
    <tr>
      <td>view order</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.user_dashboard()">User Dashboard</button>
      </td>
    </tr>
    <tr>
      <td rowspan=2>assessment</td>
      <td>start</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.assessment()">Assessment</button>
      </td>
    </tr>
    <tr>
      <td>dialog close</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.assessment_dialog_close()">Assessment Dialog Close</button>
      </td>
    </tr>
    <tr>
      <td style="background:#EED3D2;">course</td>
      <td>trial</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.free_trail()">free trail</button>
      </td>
    </tr>
    <tr>
      <td rowspan=3 style="background:#fff;">account</td>
      <td rowspan=2>login</td>
      <td>member</td>
      <td>
        <button onclick="ga_wse_tracking.member_login()">Member Login</button>
      </td>
    </tr>
    <tr>
      <td>non member</td>
      <td>
        <button onclick="ga_wse_tracking.non_member_login()">Non-member login</button>
      </td>
    </tr>
    <tr>
      <td>profile detail</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.view_user_account_detail()">View user Account detail</button>
      </td>
    </tr>
    <tr>
      <td rowspan=6 style="background:#EED3D2;">lead</td>
      <td rowspan=6>learning goal</td>
      <td>career growth</td>
      <td>
        <button onclick="ga_wse_tracking.learning_goal_career_growth()">Career Growth</button>
      </td>
    </tr>
    <tr>
      <td>travel</td>
      <td>
        <button onclick="ga_wse_tracking.learning_goal_travel()">Travel</button>
      </td>
    </tr>
    <tr>
      <td>personal growth</td>
      <td>
        <button onclick="ga_wse_tracking.learning_goal_personal_growth()">Personal Growth</button>
      </td>
    </tr>
    <tr>
      <td>exclusive service</td>
      <td>
        <button onclick="ga_wse_tracking.learning_goal_career_exclusive_service()">Exclusive Service</button>
      </td>
    </tr>
    <tr>
      <td>for my teen</td>
      <td>
        <button onclick="ga_wse_tracking.learning_goal_for_my_teen()">For my Teen</button>
      </td>
    </tr>
    <tr>
      <td>cta</td>
      <td>
        <button onclick="ga_wse_tracking.learning_goal_personal_detail_cta()">Persona detail - CTA</button>
      </td>
    </tr>
    <tr>
      <td>search</td>
      <td>find center</td>
      <td>start</td>
      <td>
        <button onclick="ga_wse_tracking.find_nearest_location()">Find Nearest Location</button>
      </td>
    </tr>
  </table>
</body>
